mat-card{
    .results-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .results-data{
            grid-column: 1 / 3;
            padding-top: .8rem;

            table{
                width: 100%;
                max-width: 450px;
                font-size: 1.15em;
    
                tr{
                    th{
                        text-align: left;
                        padding: 2px 0;
                    }
                    td{
                        text-align: right;
                        font-weight: 600;
                    }

                    &:nth-child(1) td{
                        color:#ad2c6b;
                    }
                    &:nth-child(2) td{
                        color:#111111;
                    }
                    &:nth-child(3) td{
                        color:#111111;
                    }
                    &:nth-child(4) td{
                        color:#FF4136;
                    }
                    &:nth-child(5) td{
                        color:#3a2180;
                    }
                }
            }
        }

        @media only screen and (max-width: 1100px){
            .results-data{
                grid-column: 1 / 3;
                padding: .1rem 0 1rem 0;
                
                table{
                    max-width: 100%;
                }
            }
            .results-pie{
                grid-column: 1 / 3;
            }
        }
    }

    .results-pies{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .pie1{
            grid-column: 1 / 2;
        }
        .pie2{
            grid-column: 2 / 3;
        }

        @media only screen and (max-width: 1000px){
            .pie1, .pie2{
                grid-column: 1 / 3;
            }
        }
    }
}
